# Backend_Template

./: Dockerfile  Program.cs  TemplateBackend.csproj  TemplateBackend.sln  appsettings.json
Controllers/: LoginController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20241202131816_InitialCreate.Designer.cs  20241202131816_InitialCreate.cs  20241202140710_UpdateUserTable.Designer.cs  20241202140710_UpdateUserTable.cs  20241203073705_UpdateUsersTable.Designer.cs  20241203073705_UpdateUsersTable.cs  AppDbContextModelSnapshot.cs
Models/: Login.cs  User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
